Date : 2023-03-19 16:41:07
Directory : c:\Users\shudh\Desktop\Face_Recognition_System
Total : 12 files,  229810 codes, 190 comments, 433 blanks, all 230433 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          2 |    228,438 |         43 |          2 |    228,483 |
| Python   |          9 |      1,371 |        147 |        431 |      1,949 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         12 |    229,810 |        190 |        433 |    230,433 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shudh\Desktop\Face_Recognition_System\README.md                           | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\shudh\Desktop\Face_Recognition_System\attendance.py                       | Python   |        181 |         32 |         87 |        300 |
| c:\Users\shudh\Desktop\Face_Recognition_System\classifier.xml                      | XML      |    195,167 |          0 |          1 |    195,168 |
| c:\Users\shudh\Desktop\Face_Recognition_System\developer.py                        | Python   |         36 |          4 |         28 |         68 |
| c:\Users\shudh\Desktop\Face_Recognition_System\face_recognition.py                 | Python   |         98 |          6 |         15 |        119 |
| c:\Users\shudh\Desktop\Face_Recognition_System\haarcascade_frontalface_default.xml | XML      |     33,271 |         43 |          1 |     33,315 |
| c:\Users\shudh\Desktop\Face_Recognition_System\help.py                             | Python   |         26 |          2 |         14 |         42 |
| c:\Users\shudh\Desktop\Face_Recognition_System\login.py                            | Python   |        246 |         20 |        113 |        379 |
| c:\Users\shudh\Desktop\Face_Recognition_System\main.py                             | Python   |        144 |         15 |         83 |        242 |
| c:\Users\shudh\Desktop\Face_Recognition_System\register.py                         | Python   |        108 |         12 |         60 |        180 |
| c:\Users\shudh\Desktop\Face_Recognition_System\student.py                          | Python   |        480 |         51 |          5 |        536 |
| c:\Users\shudh\Desktop\Face_Recognition_System\train.py                            | Python   |         52 |          5 |         26 |         83 |
| Total                                                                              |          |    229,810 |        190 |        433 |    230,433 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+